In [9]:
import pandas as pd
df = pd.read_csv("E:\\Programming\\AI\\ML\\ML Files\\Codebasics\\Pandas\\weatherShort.csv", parse_dates=["Day"])
df

C:\Users\shahs_snohmej\AppData\Local\Temp\ipykernel_7912\2470734372.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv("E:\\Programming\\AI\\ML\\ML Files\\Codebasics\\Pandas\\weatherShort.csv", parse_dates=["Day"])

      Day  Temp  Rainfall WindGustDir
0   1-Jan   8.0       0.0          NW
1  27-Feb   NaN       3.6         ENE
2   1-Mar  13.7       NaN          NW
3   1-Apr   NaN      39.8         NaN
4   1-May   7.6       NaN         SSE
5   1-Jun   NaN       NaN          SE
6   1-Jul   NaN       NaN         NaN
7   1-Aug   8.3       0.0           E
8   1-Sep   8.8       0.0           S

In [33]:
df.set_index("Day", inplace=True)
df

KeyError: "None of ['Day'] are in the columns"

In [11]:
new_df = df.fillna(0)
new_df

        Temp  Rainfall WindGustDir
Day
1-Jan    8.0       0.0          NW
27-Feb   0.0       3.6         ENE
1-Mar   13.7       0.0          NW
1-Apr    0.0      39.8           0
1-May    7.6       0.0         SSE
1-Jun    0.0       0.0          SE
1-Jul    0.0       0.0           0
1-Aug    8.3       0.0           E
1-Sep    8.8       0.0           S

In [12]:
new_df = df.fillna({
    "Temp": 0,
    "Rainfall": 0,
    "WindGustDir": "no wind"
})
new_df

        Temp  Rainfall WindGustDir
Day
1-Jan    8.0       0.0          NW
27-Feb   0.0       3.6         ENE
1-Mar   13.7       0.0          NW
1-Apr    0.0      39.8     no wind
1-May    7.6       0.0         SSE
1-Jun    0.0       0.0          SE
1-Jul    0.0       0.0     no wind
1-Aug    8.3       0.0           E
1-Sep    8.8       0.0           S

Fill data from previous cell (method="ffill")
Fill data from next cell (method="bfill")

In [13]:
new_df = df.fillna(method="ffill")
new_df

C:\Users\shahs_snohmej\AppData\Local\Temp\ipykernel_7912\2534372125.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill")

        Temp  Rainfall WindGustDir
Day
1-Jan    8.0       0.0          NW
27-Feb   8.0       3.6         ENE
1-Mar   13.7       3.6          NW
1-Apr   13.7      39.8          NW
1-May    7.6      39.8         SSE
1-Jun    7.6      39.8          SE
1-Jul    7.6      39.8          SE
1-Aug    8.3       0.0           E
1-Sep    8.8       0.0           S

In [14]:
new_df = df.fillna(method="bfill")
new_df

C:\Users\shahs_snohmej\AppData\Local\Temp\ipykernel_7912\200175317.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill")

        Temp  Rainfall WindGustDir
Day
1-Jan    8.0       0.0          NW
27-Feb  13.7       3.6         ENE
1-Mar   13.7      39.8          NW
1-Apr    7.6      39.8         SSE
1-May    7.6       0.0         SSE
1-Jun    8.3       0.0          SE
1-Jul    8.3       0.0           E
1-Aug    8.3       0.0           E
1-Sep    8.8       0.0           S

(method="bfill", axis="columns") => fill data from next cell of the next column

In [15]:
new_df = df.fillna(method="bfill", axis="columns")
new_df

C:\Users\shahs_snohmej\AppData\Local\Temp\ipykernel_7912\2879609463.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill", axis="columns")

        Temp Rainfall WindGustDir
Day
1-Jan    8.0      0.0          NW
27-Feb   3.6      3.6         ENE
1-Mar   13.7       NW          NW
1-Apr   39.8     39.8         NaN
1-May    7.6      SSE         SSE
1-Jun     SE       SE          SE
1-Jul    NaN      NaN         NaN
1-Aug    8.3      0.0           E
1-Sep    8.8      0.0           S

In [16]:
new_df = df.fillna(method="ffill", limit=1)
new_df

C:\Users\shahs_snohmej\AppData\Local\Temp\ipykernel_7912\2516763243.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill", limit=1)

        Temp  Rainfall WindGustDir
Day
1-Jan    8.0       0.0          NW
27-Feb   8.0       3.6         ENE
1-Mar   13.7       3.6          NW
1-Apr   13.7      39.8          NW
1-May    7.6      39.8         SSE
1-Jun    7.6       NaN          SE
1-Jul    NaN       NaN          SE
1-Aug    8.3       0.0           E
1-Sep    8.8       0.0           S

interpolate() => intermediate value of cells
df.interpolate(method="time") => intermediate value of cells (time relative)

In [42]:
df = pd.read_csv("E:\Programming\AI\ML\ML Files\Codebasics\Pandas\weatherNew.csv", parse_dates=["Day"])
df
new_df = df.interpolate()
new_df

C:\Users\shahs_snohmej\AppData\Local\Temp\ipykernel_7912\1270555543.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

         Day       Temp  Rainfall WindGustDir
0 2024-01-01   8.000000      0.00          NW
1 2024-01-04  10.850000      3.60         ENE
2 2024-01-05  13.700000     21.70          NW
3 2024-01-06  10.650000     39.80         NaN
4 2024-01-07   7.600000     29.85         SSE
5 2024-01-08   7.833333     19.90          SE
6 2024-01-09   8.066667      9.95         NaN
7 2024-01-10   8.300000      0.00           E
8 2024-01-11   8.800000      0.00           S

In [43]:
#df.columns = df.columns.str.strip()
    
df['Day'] = pd.to_datetime(df['Day'], errors='coerce')
df.set_index("Day", inplace=True)
new_df = df.interpolate(method="time")
new_df

C:\Users\shahs_snohmej\AppData\Local\Temp\ipykernel_7912\1443991504.py:5: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method="time")

                 Temp  Rainfall WindGustDir
Day
2024-01-01   8.000000      0.00          NW
2024-01-04  12.275000      3.60         ENE
2024-01-05  13.700000     21.70          NW
2024-01-06  10.650000     39.80         NaN
2024-01-07   7.600000     29.85         SSE
2024-01-08   7.833333     19.90          SE
2024-01-09   8.066667      9.95         NaN
2024-01-10   8.300000      0.00           E
2024-01-11   8.800000      0.00           S

In [46]:
new_df = df.dropna()
new_df

            Temp  Rainfall WindGustDir
Day
2024-01-01   8.0       0.0          NW
2024-01-10   8.3       0.0           E
2024-01-11   8.8       0.0           S

In [49]:
new_df = df.dropna(how="all")
new_df

            Temp  Rainfall WindGustDir
Day
2024-01-01   8.0       0.0          NW
2024-01-04   NaN       3.6         ENE
2024-01-05  13.7       NaN          NW
2024-01-06   NaN      39.8         NaN
2024-01-07   7.6       NaN         SSE
2024-01-08   NaN       NaN          SE
2024-01-10   8.3       0.0           E
2024-01-11   8.8       0.0           S

In [50]:
#thresh=2 => must have at least 2 values in a row to show
new_df = df.dropna(thresh=2)
new_df

            Temp  Rainfall WindGustDir
Day
2024-01-01   8.0       0.0          NW
2024-01-04   NaN       3.6         ENE
2024-01-05  13.7       NaN          NW
2024-01-07   7.6       NaN         SSE
2024-01-10   8.3       0.0           E
2024-01-11   8.8       0.0           S

In [52]:
dt = pd.date_range("01-01-2024", "01-11-2024")
idx = pd.DatetimeIndex(dt)
new_df = df.reindex(idx)
new_df

            Temp  Rainfall WindGustDir
2024-01-01   8.0       0.0          NW
2024-01-02   NaN       NaN         NaN
2024-01-03   NaN       NaN         NaN
2024-01-04   NaN       3.6         ENE
2024-01-05  13.7       NaN          NW
2024-01-06   NaN      39.8         NaN
2024-01-07   7.6       NaN         SSE
2024-01-08   NaN       NaN          SE
2024-01-09   NaN       NaN         NaN
2024-01-10   8.3       0.0           E
2024-01-11   8.8       0.0           S